
FIREBASE_API_KEY="AIzaSyDPSNtiG8BuHSWaUCcBibYyY-pdTbbJZpI"
    authDomain="manuel-portfolio-ecbcb.firebaseapp.com"
    projectId="manuel-portfolio-ecbcb"
    storageBucket="manuel-portfolio-ecbcb.appspot.com"
    messagingSenderId="1043027016659"
    appId="1:1043027016659:web:f02d2e58f7b4ddfb5f4d26"